server {
        listen 80;
        server_name 47.114.116.5;

        location /static {
                alias /home/zzy/47.114.116.5/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/47.114.116.5.socket;
        }
}